<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aldrin Xhakalija</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header fade-in">
    <div class="container">
      <h1>Aldrin Xhakalija</h1>
      <p class="tagline">Industrial Refrigeration Apprentice</p>
      <a href="mailto:contact@aldrinx.com" class="scroll-link">Contact Me</a>
    </div>
  </header>

  <footer class="footer fade-in">
    <div class="container">
      <p>&copy; 2025 Aldrin Xhakalija. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>